*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #EFEEEE;
    text-transform: uppercase;
    font-family: Montserrat;
}
body{
    width:100%;
    height:100%;
    background-color: #111111;
    background-position: fixed;
}
#mobile{
    display: none;
}
a,a h1{
    text-decoration: none;
}
.splash-cont{
height: 100vh;
}
.splash-cont{
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.splash-cont .inner{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.splash-cont .inner .box{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    left: 7%;
}
.splash-cont .inner .box a{
    display: flex;
    align-items:end;
    justify-content: center;
    flex-direction: row;
}
.splash-cont .inner .box a .cont
.splash-cont .inner .box span{
    font-size: 300% !important;
    font-weight: 400 !important;
}
.splash-cont .inner .box h1{
    font-size: 300%;
    font-weight: 300;
}
.services-cont{
    height: 100vh;
    position: relative;

}
.experience-cont{
    height: 100vh;
    position: relative;


}
.team-cont{
    height: 100vh;
    position: relative;


}
.promise-cont{
    height: 100vh;
    position: relative;


}
.contact-cont{
    height: 100vh;
    position: relative;


}
.header{
    position: absolute;
    top: 5%;
    left: 7%;
}
.header h1{
    font-weight: 300 !important;
    font-size: 250%;
}
.services-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.services-cont .inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-cont .inner .box{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.services-cont .inner .box .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
}
.services-cont .inner .box .row .card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: #EFEEEE 0.1rem solid;
    width: 22rem;
    height: 5rem;
}
.services-cont .inner .box .row .card h2{
    font-weight: 800;
}
.experience-cont .header h3{
    font-weight: 300 !important;
    padding-left: 1rem;
}
.experience-cont .box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem;
}
.experience-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience-cont .card-inner{
    border: 0.1rem solid #efeeeea9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    height: 25rem;
    width: 20rem;
}
.experience-cont .inner .box .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.experience-cont .card-inner h2{
    font-size: 100% !important;
    font-weight: 300 !important;
}
.experience-cont .card-inner .lll{
    font-size: 150%;
}
.experience-cont .box .card-outer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.experience-cont .box .card-outer h1{
    font-size: 320%;
    font-weight: 900;
    margin-bottom: -2rem;
    z-index: 1;
    background-color: transparent;
}
.team-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-cont .inner .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4rem;
}
.team-cont .inner .row .card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 0.5rem;
}
.team-cont .inner .row .card img{
    padding-bottom: 3rem;
}
.team-cont .inner .row .card h2{
    font-weight: 400;
    font-size: 160%;
}
.team-cont .inner .row .card h3{
    font-weight: 400;
    font-size: 100%;
}
.team-cont .inner .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 5%
}
.team-cont .inner .footer h1{
    font-weight: 300;
}
.team-cont .inner .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.promise-cont .inner .box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.promise-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.promise-cont .box .text{
    width: 50%;
    text-align: center;
}
.promise-cont .box .text p{
    font-size: 120%;
}
.contact-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-cont .FormFieldLayout__Label-sc-5t8s6i-0{
    font-weight: 400 !important;
}
.contact-cont .box{
    background-color: transparent !important;
}

a:hover .secondpage{
    z-index: 1;
}
.splash-cont .curr,.splash-cont .comp{
    text-decoration:line-through;
}